spring.application.name=price_management

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/openapi.yaml

#H2
spring.datasource.url=jdbc:h2:mem:price_management_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=p4ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
