spring.application.name=price_management

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/openapi.yaml

#H2
spring.datasource.url=jdbc:h2:mem:price_management_db;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=p4ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Date format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server configuration
server.port=8080
